
# Globals
KOLIBRI_LANG=en
KOLIBRI_PORT=80
KOLIBRI_HOME=/kolibrihome
KOLIBRI_PEX_FILE=/kolibrihome/kolibri.pex

# Avoid startup ping so as not to skew Kolibri install analytics
KOLIBRI_RUN_MODE=prodserver

# Settings for /api/deviceprovision/ POST
KOLIBRI_DEVICEPROVISION_FACILTY_NAME=kolibri_production_instance
KOLIBRI_DEVICEPROVISION_PRESETS=formal
# other options "nonformal" "informal"
KOLIBRI_DEVICEPROVISION_SUPERUSER_USERNAME=devowner
KOLIBRI_DEVICEPROVISION_SUPERUSER_PASSWORD=admin123
